total 52
drwxr-xr-x 2 root root   244 Mar 13 18:00 .
drwxr-xr-x 6 root root   134 Mar 13 14:12 ..
-rwxr--r-- 1 root root    32 Mar 13 05:56 0-hello_world
-rwxr--r-- 1 root root    29 Mar 13 06:07 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 06:15 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 06:17 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 08:24 4-lastlines
-rw-r--r-- 1 root root 12288 Mar 13 06:20 .4-lastlines.swp
-rwxr--r-- 1 root root    35 Mar 13 08:47 5-firstlines
-rwxr--r-- 1 root root    40 Mar 13 14:57 6-third_line
-rwxr--r-- 1 root root    99 Mar 13 17:53 7-file
-rwxr--r-- 1 root root    36 Mar 13 18:00 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 18:00 ls_cwd_content
-rw-r--r-- 1 root root    12 Mar 13 05:46 README.md
